# DIYPanel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seselin/diypanel/activity/: GridSetActivity.java  HistoryActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/seselin/diypanel/activity/setting/: GridSetActivity.java  PlanEditActivity.java  PlanListActivity.java  PrizeItemEditActivity.java  PrizeItemListActivity.java  SettingActivity.java
app/src/main/java/com/seselin/diypanel/adapter/: CheckMenuAdapter.java  GridAdapter.java  HistoryListAdapter.java  PlanListAdapter.java  PrizeListAdapter.java  SelectMenuAdapter.java  SimpleSelectAdapter.java
app/src/main/java/com/seselin/diypanel/base/: BaseActivity.java  BaseApplication.java  BaseSelectActivity.java  TitleBarActivity.java
app/src/main/java/com/seselin/diypanel/bean/: CheckBean.java  GridBean.java  HistoryBean.java  PlanBean.java  PrizeBean.java  PrizeUIBean.java  SelectBean.java
app/src/main/java/com/seselin/diypanel/tag/: Color.java  EventBusTag.java
app/src/main/java/com/seselin/diypanel/util/: ApkTools.java  CrashHandler.java  DataUtil.java  DateUtils.java  HistoryUtil.java  IndexUtil.java  InputUtil.java  JsonServiceImpl.java  PrizeUtil.java  SPUtils.java  SettingConfig.java
app/src/main/java/com/seselin/diypanel/view/: PanelView.java  SquareLayout.java
app/src/main/java/com/seselin/diypanel/window/: CheckWindow.java  SelectWindow.java
app/src/main/res/drawable/: btn_blue_disable.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_start_bg.xml  btn_confirm_bg.xml  checkbox_circle_style.xml  discovery_item_selector.xml
app/src/main/res/layout/: activity_history_list.xml  activity_list_with_button.xml  activity_main.xml  activity_plan_edit.xml  activity_prize_item_edit.xml  activity_prize_item_list.xml  activity_setting.xml  activity_simple_select.xml  item_history_bean.xml  item_list_check.xml  item_prize_bean.xml  item_simple_select.xml  item_swipe_bean.xml  panel_view.xml  pop_window_check_list.xml  view_grild_item.xml  view_head.xml  window_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
