<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/discovery_item_selector"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_check_box"
        style="@style/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minHeight="60dp"
            android:minEms="6"
            android:text="@string/app_name"
            android:textColor="@color/app_text_title"
            android:textSize="14sp" />

        <View style="@style/divider_line_horizontal" />

    </LinearLayout>

</LinearLayout>