<?xml version="1.0" encoding="utf-8"?>
<com.seselin.diypanel.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_action"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_blue_start_bg"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="34sp" />

</com.seselin.diypanel.view.SquareLayout>

